client_max_body_size 10M;

index index.html index.php;

location / {
  try_files $uri $uri/ /index.php;
}
gzip on;


location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf)$ {
  # Some basic cache-control for static files to be sent to the browser
  expires max;
  add_header Pragma public;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}
